# With no sub directory
location / {
	rewrite ^/([a-zA-Z0-9_\-\+]+)$ /index.php?k=$1;
	rewrite ^/p/([a-zA-Z0-9_\-\+]+)$ /index.php?p=$1;
	
	rewrite ^/admin/([a-zA-Z0-9_\-\+]+)$ /admin/index.php?k=$1;
	rewrite ^/admin/p/([a-zA-Z0-9_\-\+]+)$ /admin/index.php?p=$1;
}

# With sub directory of "Kite"
location / {
	rewrite ^/Kite/([a-zA-Z0-9_\-\+]+)$ /Kite/index.php?k=$1;
	rewrite ^/Kite/p/([a-zA-Z0-9_\-\+]+)$ /Kite/index.php?p=$1;
	
	# Admin
	rewrite ^/Kite/admin/([a-zA-Z0-9_\-\+]+)$ /Kite/admin/index.php?k=$1;
	rewrite ^/Kite/admin/p/([a-zA-Z0-9_\-\+]+)$ /Kite/admin/index.php?p=$1;
}